[Variables]
@Include=#@#Variables.inc

True=1
False=0

AlignmentLeft=0
AlignmentCenter=1
AlignmentRight=2

BatteryPercentageStyleNone=0
BatteryPercentageStyleInBattery=1
BatteryPercentageStyleNextToBattery=2

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

SkinWidth=(#Scale#*#Width#)

SolidColor=0, 0, 0, 1
BackgroundMode=2

OnRefreshAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

ContextTitle=Settings...
ContextAction=["#ConfigEditor#" "#@#Variables.inc"]

[Metadata]
Name=MIUI AlwaysOn
Author=Jelle Dekkers (adriaanjelle.github.io)
Version=2023-04-26
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
Information=Right-click the skin and press 'Settings...' to change the settings.

; ================================================

[mHour]
Measure=Time
Format=%H

OnChangeAction=[!UpdateMeter Hour] [!Redraw]

[mMinute]
Measure=Time
Format=%M

OnChangeAction=[!UpdateMeter Minute] [!Redraw]

[mDate]
Measure=Time
Format=%a#CRLF#%d.%m
FormatLocale=Local

OnChangeAction=[!UpdateMeter Date] [!Redraw]

; ================================================

[Hour]
Meter=String

Text=[m#CurrentSection#]

FontFace=#TimeFont#
FontSize=(#Scale#*#TimeSize#*0.75)
FontWeight=100
FontColor=#Color#
AntiAlias=1

InlineSetting=CharacterSpacing | 0 | (Neg(#Scale#*#TimeSize#/32))

StringAlign=#Alignment#
ClipString=1
W=(#Scale#*#Width#)

X=(#Scale#*#Width#*([#Alignment[#Alignment]]/2))

UpdateDivider=-1
DynamicVariables=1

[Minute]
Meter=String
MeterStyle=Hour

X=r
Y=(Neg(#Scale#*#TimeFontOffset#))R

[Date]
Meter=String

Text=[m#CurrentSection#]

FontFace=#DateFont#
FontSize=(#Scale#*#DateSize#*0.75)
FontColor=#Color#
StringCase=Upper
AntiAlias=1

StringAlign=#Alignment#
ClipString=2
ClipStringW=(#Scale#*#Width#)

X=r
Y=R

UpdateDivider=-1
DynamicVariables=1

; ================================================

; [mBattery]
; Measure=Calc
; Formula=69
; MaxValue=100
; UpdateDivider=-1

; [mBatteryCharging]
; Measure=Calc
; Formula=0
; UpdateDivider=-1

; ================================================

[mBattery]
Measure=Plugin
Plugin=PowerPlugin

PowerState=Percent

Disabled=([#[#HideBattery]]=1 ? 1 : 0)

OnChangeAction=[!UpdateMeasure mBatteryColor]

[mBatteryCharging]
Measure=Plugin
Plugin=PowerPlugin

PowerState=ACLine

Disabled=([#[#HideBattery]]=1 ? 1 : 0)

OnChangeAction=[!UpdateMeasure mBatteryColor]

; ================================================

[mBatteryColor]
Measure=Calc

Formula=([mBatteryCharging]=1 ? 0 : ([mBattery]<=20 ? 2 : 1))

RegExpSubstitute=1
Substitute="^0$":"102, 202, 44", "^1$":"#Color#", "^2$":"230, 26, 27"

Disabled=([#[#HideBattery]]=1 ? 1 : 0)
UpdateDivider=-1
DynamicVariables=1

OnUpdateAction=[!UpdateMeterGroup Battery] [!Redraw]

; ================================================

[BatteryContainer]
Meter=Image

W=(#Scale#*#Width#)
H=(#Scale#*30)
SolidColor=FFFFFF

Y=([#[#HideBattery]]=1 ? 0 : #Scale#*12)R

UpdateDivider=-1
Hidden=([#[#HideBattery]]=1 ? 1 : 0)

; ================================================

[BatteryNotCharging]
Group=Battery
Meter=Shape

Shape=Rectangle 0, 0, (#Scale#*62), (#Scale#*30), (#Scale#*9) | StrokeWidth 0 | Fill Color #Color#
Shape2=Rectangle (#Scale#*4), (#Scale#*4), (#Scale#*(62-4*2)), (#Scale#*(30-4*2)), (#Scale#*5) | StrokeWidth 0 | Fill Color #Color#
Shape3=Combine Shape | Exclude Shape2

Shape4=Rectangle (#Scale#*64), (#Scale#*(30-10)/2), (#Scale#*4), (#Scale#*10), (#Scale#*2) | StrokeWidth 0 | Fill Color #Color#

Shape5=Rectangle (#Scale#*7), (#Scale#*7), (#Scale#*(62-7*2)/100*[mBattery]), (#Scale#*(30-7*2)) | StrokeWidth 0 | Fill Color [mBatteryColor], ([#BatteryPercentageStyle[#BatteryPercentageStyle]]=1 ? ([mBatteryCharging]=1 ? 255 : ([mBattery]<=20 ? 255 : 255*0.25)) : 255)
Shape6=Rectangle (#Scale#*7), (#Scale#*7), (#Scale#*(62-7*2)), (#Scale#*(30-7*2)), (#Scale#*2) | StrokeWidth 0
Shape7=Combine Shape5 | Intersect Shape6

X=((#Scale#*(#Width#-68)-([#BatteryPercentageStyle[#BatteryPercentageStyle]]=2 ? #Scale#*10+[BatteryPercentageNextToBattery:W] : 0)-([#BatteryPercentageStyle[#BatteryPercentageStyle]]=1 ? ([mBatteryCharging]=1 ? #Scale#*(10+20) : 0) : 0))*([#Alignment[#Alignment]]/2))

UpdateDivider=-1
DynamicVariables=1
Container=BatteryContainer
Hidden=([#BatteryPercentageStyle[#BatteryPercentageStyle]]=1 ? 0 : ([mBatteryCharging]=0 ? 0 : 1))

[BatteryCharging]
Group=Battery
Meter=Shape

Shape=Rectangle 0, 0, (#Scale#*62), (#Scale#*30), (#Scale#*9) | StrokeWidth 0 | Fill Color #Color#
Shape2=Rectangle (#Scale#*4), (#Scale#*4), (#Scale#*(62-4*2)), (#Scale#*(30-4*2)), (#Scale#*5) | StrokeWidth 0 | Fill Color #Color#
Shape3=Path BoltOutline | StrokeWidth 0
Shape4=Combine Shape | Exclude Shape2 | Exclude Shape3

Shape5=Path Bolt | StrokeWidth 0 | Fill Color #Color#

Shape6=Rectangle (#Scale#*64), (#Scale#*(30-10)/2), (#Scale#*4), (#Scale#*10), (#Scale#*2) | StrokeWidth 0 | Fill Color #Color#

Shape7=Rectangle (#Scale#*7), (#Scale#*7), (#Scale#*(62-7*2)/100*[mBattery]), (#Scale#*(30-7*2)) | StrokeWidth 0 | Fill Color [mBatteryColor]
Shape8=Rectangle (#Scale#*7), (#Scale#*7), (#Scale#*(62-7*2)), (#Scale#*(30-7*2)), (#Scale#*2) | StrokeWidth 0
Shape9=Combine Shape7 | Intersect Shape8 | Exclude Shape3

BoltOutline=(#Scale#*41.181), (#Scale#*0) | LineTo (#Scale#*33.757), (#Scale#*0) | LineTo (#Scale#*18.879), (#Scale#*14.879) | LineTo (#Scale#*13.757), (#Scale#*20) | LineTo (#Scale#*21), (#Scale#*20) | LineTo (#Scale#*24.348), (#Scale#*20) | LineTo (#Scale#*21.171), (#Scale#*29.002) | LineTo (#Scale#*20.819), (#Scale#*30) | LineTo (#Scale#*28.243), (#Scale#*30) | LineTo (#Scale#*43.121), (#Scale#*15.121) | LineTo (#Scale#*48.243), (#Scale#*10) | LineTo (#Scale#*41), (#Scale#*10) | LineTo (#Scale#*37.652), (#Scale#*10) | LineTo (#Scale#*40.829), (#Scale#*0.998) | ClosePath 1
Bolt=(#Scale#*41), (#Scale#*13) | LineTo (#Scale#*33.412), (#Scale#*13) | LineTo (#Scale#*38), (#Scale#*0) | LineTo (#Scale#*21), (#Scale#*17) | LineTo (#Scale#*28.588), (#Scale#*17) | LineTo (#Scale#*24), (#Scale#*30) | ClosePath 1

X=r
Y=r

UpdateDivider=-1
DynamicVariables=1
Container=BatteryContainer
Hidden=([#BatteryPercentageStyle[#BatteryPercentageStyle]]=1 ? 1 : ([mBatteryCharging]=1 ? 0 : 1))

[BatteryPercentageInBattery]
Group=Battery
Meter=String

Text=[mBattery]

FontFace=Roboto
FontSize=(#Scale#*16*0.75)
FontColor=#Color#
AntiAlias=1

X=((#Scale#*62-[#CurrentSection#:W])/2)r
Y=((#Scale#*30-[#CurrentSection#:H])/2)r

UpdateDivider=-1
DynamicVariables=1
Container=BatteryContainer
Hidden=([#BatteryPercentageStyle[#BatteryPercentageStyle]]=1 ? 0 : 1)

[Bolt]
Group=Battery
Meter=Shape

Shape=Path Bolt | StrokeWidth 0 | Fill Color #Color#
Bolt=(#Scale#*20), (#Scale#*13) | LineTo (#Scale#*12.412), (#Scale#*13) | LineTo (#Scale#*17), (#Scale#*0) | LineTo (#Scale#*0), (#Scale#*17) | LineTo (#Scale#*7.588), (#Scale#*17) | LineTo (#Scale#*3), (#Scale#*30) | ClosePath 1

X=([BatteryNotCharging:X]+#Scale#*(68+10))
Y=([BatteryNotCharging:Y]-[BatteryContainer:Y])

UpdateDivider=-1
DynamicVariables=1
Container=BatteryContainer
Hidden=([#BatteryPercentageStyle[#BatteryPercentageStyle]]=1 ? ([mBatteryCharging]=1 ? 0 : 1) : 1)

[BatteryPercentageNextToBattery]
Group=Battery
Meter=String

Text=[mBattery]%

FontFace=Roboto
FontSize=(#Scale#*32*0.75)
FontColor=#Color#
FontWeight=500
AntiAlias=1

InlineSetting=Size | (#Scale#*20*0.75)
InlinePattern=%

X=r
Y=((#Scale#*30-[#CurrentSection#:H])/2)r

UpdateDivider=-1
DynamicVariables=1
Container=BatteryContainer
Hidden=([#BatteryPercentageStyle[#BatteryPercentageStyle]]=2 ? 0 : 1)
